6870 = {
	name="Yaropolk"
	religion="slavic_pagan"
	culture=radimich
	trait=content
	dynasty=1029137
	father=160139
	840.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}

6889 = {
	name=Yemelyan # Fantasy
	religion="slavic_pagan"
	culture=radimich
	trait=content
	dynasty=704
	830.1.1 = {
		birth=yes
	}
	894.1.1 = {
		death=yes
	}
}

6826 = {
	name="Gostomysl"
	religion="slavic_pagan"
	culture="radimich"
	dynasty=1029137
	father=160139
	trait = content
	trait = cynical
	839.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

160139 = {
	name="Velimir"
	religion="slavic_pagan"
	culture=radimich
	dynasty=1029137
	810.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}
160140 = {
	name="Svetoslav"
	religion="slavic_pagan"
	culture=radimich
	dynasty=1029137
	father=6870
	857.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
160141 = {
	name="Zvonimir"
	religion="slavic_pagan"
	culture=radimich
	dynasty=1029137
	father=6870
	858.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}

160099 = {
	name="Zvonimir"
	religion="slavic_pagan"
	culture="radimich"
	dynasty=1029137
	father=6826
	860.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
160100 = {
	name="Velimir"
	religion="slavic_pagan"
	culture="radimich"
	dynasty=1029137
	father=6826
	861.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}