159721 = {
	name="Tatimir"
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	822.1.1={
		birth="822.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

6860 = {
	name="Berimir"
	religion="slavic_pagan"
	culture=severian
	trait=content
	dynasty=1029138
	father=159721
	843.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}

160111 = {
	name="Mechislav"#
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	father=159721
	850.1.1={
		birth="850.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

#CHARACTERS ADDED WITH CHARLEMAGNE
#THESE MAY NEED TO GO IN DIFFERENT FILES BASED ON POSITION
#SOMEONE WITH CHARLEMAGNE EXPANSION PLEASE DOUBLE CHECK


194140 = {
	name = "Stanislav"
	dynasty = 1029137
	religion = slavic_pagan
	culture = severian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194141 = {
	name = "Igor"
	dynasty = 1029137
	religion = slavic_pagan
	culture = severian
	father = 194140
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194142 = {
	name = "Sviatoslav"
	dynasty = 1029138
	religion = slavic_pagan
	culture = severian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194143 = {
	name = "Volodar"
	dynasty = 1029138
	religion = slavic_pagan
	culture = severian
	father = 194140
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
160112 = {
	name="Kreslav"#
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	father=159721
	851.1.1={
		birth="851.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160113 = {
	name="Vadim"#
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	father=159721
	852.1.1={
		birth="852.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}


160089 = {
	name="Izbygnev"#
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	father=6860
	860.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
160090 = {
	name="Krasimir"#
	religion="slavic_pagan"
	culture="severian"
	dynasty=1029138
	father=6860
	860.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
