#Rusyn culture dynasty names for CK2 Ruthenia mod
#Rusyn names start at 2,200,000 (2200000)

2200001 = { 
	name = "Varhola" #I couldn't resist...
	culture=rusyn
}

2200002 = { 
	name = "Lemko
	culture=rusyn
}

2200003 = { 
	name = "Boyko
	culture=rusyn
}

2200004 = { 
	name = "Hutsul"
	culture=rusyn
}

2200005 = { 
	name = "Koriatovych"
	culture=rusyn
}

2200006 = { 
	name = "Laborevych" #IE "Son of Laborets'" Laborets' was a legendary medieval Rusyn prince. Is the patronymic correct?
	culture=rusyn  #Laborets' --> Laborevych? Can someone check the patronymic please?
}

2200007 = { 
	name = "Tys'sky" #From the Tysa (Tisza) River. Not sure if I did adjective form correct. 
	culture=rusyn
}