#Rusyn culture dynasty names for CK2 Ruthenia mod
#Rusyn names start at 2,000,300 (2000300)


2000304 = {
	name="Rumyanets"
	culture = rusyn
}
2000306 = {
	name="Glinsky"
	culture = rusyn
}
2000307 = {
	name="Miloslavsky"
	culture = rusyn
}

2000310 = {
	name="Volynsky"
	culture = rusyn
}

2000312 = { 
	name = "Zaslavsky"
	culture=rusyn
}
2000313 = { 
	name = "Vyshnevetsky"
	culture=rusyn
}
2000314 = { 
	name = "Pronsky"
	culture=rusyn
}
2000315 = { 
	name = "Holovchynsky"
	culture=rusyn
}
2000316 = { 
	name = "Ostrozky"
	culture=rusyn
}
2000317 = { 
	name = "Kropyvnytsky"
	culture=rusyn
}
2000318 = { 
	name = "Kopystensky"
	culture=rusyn
}
2000319 = { 
	name = "Kosynsky"
	culture=rusyn
}
2000320 = { 
	name = "Konashevych"
	culture=rusyn
}
2000321 = { 
	name = "Khmelnytsky"
	culture=rusyn
}
2000322 = { 
	name = "Sulyma"
	culture=rusyn
}
2000323 = { 
	name = "Morozenko"
	culture=rusyn
}
2000324 = { 
	name = "Drahomyretsky"
	culture=rusyn
}
2000325 = { 
	name = "Yavorsky"
	culture=rusyn
}
2000326 = { 
	name = "Mohyla"
	culture=rusyn
}

2000327 = { 
	name = "Varhola" 
	culture=rusyn
}

2000328 = { 
	name = "Lemko"
	culture=rusyn
}

2000329 = { 
	name = "Boyko"
	culture=rusyn
}

2000330 = { 
	name = "Hutsul"
	culture=rusyn
}

2000331 = { 
	name = "Koriatovych"
	culture=rusyn
}