#Severian (Siverianian) culture dynasty names for CK2 Ruthenia mod
#Severian names start at 2,500,000 (2500000)

2500001 = {
	name="Pereiaslavskyi"
	culture=severian
}

2500002 = {
	name="Chernihivskyi"
	culture=severian
}

2500003 = {
	name="Chornyiovych" #Son of Prince Chorny, legendary founder of Chernihiv
	culture=severian
}

2500004 = {
	name="Desinskyi" #From the Desna River? Is this correct?
	culture=severian
}

2500005 = {
	name="Sulskyi"
	culture=severian
}

2500006 = {
	name="Psolskyi"
	culture=severian
}

2500007 = {
	name="Seimskyi"
	culture=severian
}

2500008 = {
	name="Putvylskyi"
	culture=severian
}

2500009 = {
	name="Kurskyi"
	culture=severian
}

2500010 = {
	name="Romenskyi" #Romen River, might be ahistoric if name "Romen" has Baltic origins
	culture=severian
}
