#Ukrainian culture dynasty names for CK2 Ruthenia mod
#Ukrainian names start at 2,100,000 (2100000)

2100001 = { 
	name = "Slutsky"
	culture=ukrainian
}

2100002 = { 
	name = "Zaslavsky"
	culture=ukrainian
}

2100003 = { 
	name = "Zbarazky"
	culture=ukrainian
}
2100004 = { 
	name = "Vyshnevetsky"
	culture=ukrainian
}

2100005 = { 
	name = "Sangushsky"
	culture=ukrainian
}

2100006 = { 
	name = "Chartorysky"
	culture=ukrainian
}

2100007 = { 
	name = "Pronsky"
	culture=ukrainian
}
2100008 = { 
	name = "Ruzhynsky"
	culture=ukrainian
}

2100009 = { 
	name = "Solomyretsky"
	culture=ukrainian
}

2100010 = { 
	name = "Holovchynsky"
	culture=ukrainian
}

2100011 = { 
	name = "Koropynsky"
	culture=ukrainian
}

2100012 = { 
	name = "Masalsky"
	culture=ukrainian
}

2100013 = { 
	name = "Horsky"
	culture=ukrainian
}

2100014 = { 
	name = "Sokolynsky"
	culture=ukrainian
}

2100015 = { 
	name = "Lukomsky"
	culture=ukrainian
}

2100016 = { 
	name = "Ruzhyna"
	culture=ukrainian
}

2100017 = { 
	name = "Ostrozky"
	culture=ukrainian
}

2100018 = { 
	name = "Smotrytsky"
	culture=ukrainian
}

2100019 = { 
	name = "Balaban"
	culture=ukrainian
}

2100020 = { 
	name = "Drevynsky"
	culture=ukrainian
}

2100021 = { 
	name = "Kropyvnytsky"
	culture=ukrainian
}

2100022 = { 
	name = "Kysil"
	culture=ukrainian
}

2100023 = { 
	name = "Kopystensky"
	culture=ukrainian
}

2100024 = { 
	name = "Kalnofoisky"
	culture=ukrainian
}

2100025 = { 
	name = "Pletenetsky"
	culture=ukrainian
}

2100026 = { 
	name = "Kosynsky"
	culture=ukrainian
}

2100027 = { 
	name = "Konashevych"
	culture=ukrainian
}

2100028 = { 
	name = "Khmelnytsky"
	culture=ukrainian
}

2100029 = { 
	name = "Sulyma"
	culture=ukrainian
}

2100030 = { 
	name = "Hulianytsky"
	culture=ukrainian
}

2100031 = { 
	name = "Krychevsky"
	culture=ukrainian
}

2100032 = { 
	name = "Morozenko"
	culture=ukrainian
}

2100033 = { 
	name = "Nechai"
	culture=ukrainian
}

2100034 = { 
	name = "Vyhovsky"
	culture=ukrainian
}

2100035 = { 
	name = "Zhdanovych"
	culture=ukrainian
}

2100036 = { 
	name = "Cholhansky"
	culture=ukrainian
}

2100037 = { 
	name = "Demydetsky"
	culture=ukrainian
}

2100038 = { 
	name = "Drahomyretsky"
	culture=ukrainian
}

2100039 = { 
	name = "Hoshovsky"
	culture=ukrainian
}

2100040 = { 
	name = "Yavorsky"
	culture=ukrainian
}

2100041 = { 
	name = "Kulchytsky"
	culture=ukrainian
}

2100042 = { 
	name = "Mohyla"
	culture=ukrainian
}